<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/akar-icons-fonts"></script>
    <style>
      * {
        user-select: none;
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        z-index: 1000;
      }
      .homepage {
        padding: 110px 150px;
        overflow: hidden;
      }
      .homepage span {
        border-bottom: 5px solid #ff902a;
      }
      .boxs {
        width: 90%;
        background-color: #f9d9aa;
        padding: 0 5%;
        margin-left: 5%;
        height: 280px;
        border-radius: 65px;
        display: flex;
        bottom: 190px;
        justify-content: space-between;
      }
      .card {
        background-color: white;
        height: 390px;
        width: 370px;
        bottom: 150px;
        border: 5px solid #f6ebda;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }
      .buttons {
        width: 50%;
      }
      .card p {
        color: #34260a;
      }
      .boxs button {
        border: 2px solid #ff902a !important;
        color: #ff902a;
      }
      button:hover {
        background-color: #ff902a !important;
        color: #ffff !important;
      }
      .product-action {
        background-color: #ff902a;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: #ffff;
      }
      .rate {
        background-color: white;
        border: 4px solid #f6ebda;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 25px;
        left: 25px;
      }
      .rate p {
        display: flex;
      }
      .about {
        padding: 280px 150px 40px 150px;
      }
      .about span {
        border-bottom: 5px solid #ff902a;
      }

      @media screen and (max-width: 768px) {
        .services {
          flex-direction: column;
        }
      }
    </style>

    <script src="https://unpkg.com/akar-icons-fonts"></script>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary position-fixed w-100">
      <div class="container py-2">
        <a class="navbar-brand" href="#">
          <img src="./Images/logo.png" alt="logo" style="height: 40px;"" />
        </a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Product</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Delivery</a>
            </li>
          </ul>
          <form
            class="d-flex align-items-center position-relative"
            role="search"
          >
            <input
              class="form-control me-2 rounded-5 ps-5"
              type="search"
              placeholder="Cappucion"
              aria-label="Cappucion"
            />
            <i class="ai-search fs-4 position-absolute start-0 ps-2"></i>
            <button class="btn" type="submit">
              <i class="ai-cart fs-3"></i>
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- navbar end -->
    <div
      class="homepage position-relative"
      style="background-color: #f6ebda; height: 50vh"
    >
      <img
        class="z-1"
        src="./Images/bg-hero.png"
        alt=""
        style="
          width: 430px;
          height: 300px;
          position: absolute;
          left: 20px;
          bottom: 60px;
        "
      />
      <h3 class="fw-bold z-2 position-absolute">Popular <span>Now</span></h3>
    </div>

    <div class="boxs position-absolute w-90 z-3">
      <div class="card p-3 rounded-4">
        <img src="./Images/product-1.png" alt="" class="rounded-4" />

        <p class="rate position-absolute fw-bold fs-5 rounded-pill">
          4.8 <img src="./Icons/gold-star.svg" alt="" class="" />
        </p>

        <div class="product-title d-flex justify-content-between mt-3 w-100">
          <p class="fw-bold fs-5">Vanilla Latte</p>
          <p class="fw-bold fs-5">21 K</p>
        </div>

        <div class="bottom d-flex justify-content-between">
          <div class="buttons d-flex gap-2">
            <button
              type="button"
              class="btn btn-outline-warning"
              style="width: 70px"
            >
              Hot
            </button>
            <button
              type="button"
              class="btn btn-outline-warning"
              style="width: 70px"
            >
              Cold
            </button>
          </div>

          <div class="product-action">
            <i class="ai-cart fs-3"></i>
          </div>
        </div>
      </div>
      <div class="card p-3 rounded-4">
        <img src="./Images/product-2.png" alt="" class="rounded-4" />

        <p class="rate position-absolute fw-bold fs-5 rounded-pill">
          4.8 <img src="./Icons/gold-star.svg" alt="" class="" />
        </p>

        <div class="product-title d-flex justify-content-between mt-3 w-100">
          <p class="fw-bold fs-5">Espresso</p>
          <p class="fw-bold fs-5">12 K</p>
        </div>

        <div class="bottom d-flex justify-content-between">
          <div class="buttons d-flex gap-2">
            <button
              type="button"
              class="btn btn-outline-warning"
              style="width: 70px"
            >
              Hot
            </button>
            <button
              type="button"
              class="btn btn-outline-warning"
              style="width: 70px"
            >
              Cold
            </button>
          </div>

          <div class="product-action">
            <i class="ai-cart fs-3"></i>
          </div>
        </div>
      </div>
      <div class="card p-3 rounded-4">
        <img src="./Images/product-3.png" alt="" class="rounded-4" />

        <p class="rate position-absolute fw-bold fs-5 rounded-pill">
          4.8 <img src="./Icons/gold-star.svg" alt="" class="" />
        </p>

        <div class="product-title d-flex justify-content-between mt-3 w-100">
          <p class="fw-bold fs-5">Hazelnut Latte</p>
          <p class="fw-bold fs-5">23 K</p>
        </div>

        <div class="bottom d-flex justify-content-between">
          <div class="buttons d-flex gap-2">
            <button
              type="button"
              class="btn btn-outline-warning"
              style="width: 70px"
            >
              Hot
            </button>
            <button
              type="button"
              class="btn btn-outline-warning"
              style="width: 70px"
            >
              Cold
            </button>
          </div>

          <div class="product-action">
            <i class="ai-cart fs-3"></i>
          </div>
        </div>
      </div>

      <!-- card 2 -->
    </div>

    <div class="about" style="background-color: white">
      <h3 class="fw-bold">How to use delivery <span>service</span></h3>

      <div class="services d-flex justify-content-between">
        <div
          class="service d-flex flex-column justify-content-center align-items-center mt-5"
        >
          <img
            src="./Images/service-1.png"
            alt=""
            style="height: 230px; width: 230px"
          />
          <h5 class="fw-bold">Choose your coffe</h5>
          <p>there are 20+ coffees for you</p>
        </div>
        <div class="services d-flex justify-content-between mt-5">
          <div
            class="service d-flex flex-column justify-content-center align-items-center"
          >
            <img
              src="./Images/service-2.png"
              alt=""
              style="height: 230px; width: 230px"
            />
            <h5 class="fw-bold">We delivery it to you</h5>
            <p>Choose delivery service</p>
          </div>
        </div>
        <div class="services d-flex justify-content-between mt-5">
          <div
            class="service d-flex flex-column justify-content-center align-items-center"
          >
            <img
              src="./Images/service-3.png"
              alt=""
              style="height: 230px; width: 230px"
            />
            <h5 class="fw-bold">Enjoy your coffe</h5>
            <p>Choose delivery service</p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
